--- a/luasrc/controller/upnp.lua
+++ b/luasrc/controller/upnp.lua
@@ -4,6 +4,8 @@
 
 module("luci.controller.upnp", package.seeall)
 
+local sqlite3 = require "lsqlite3"
+
 function index()
 	if not nixio.fs.access("/etc/config/upnpd") then
 		return
@@ -14,8 +16,33 @@ function index()
 	page = entry({"admin", "services", "upnp"}, cbi("upnp/upnp"), _("UPNP"), 210)
 	page.dependent = true
 
+
 	entry({"admin", "services", "upnp", "status"}, call("act_status")).leaf = true
 	entry({"admin", "services", "upnp", "delete"}, call("act_delete")).leaf = true
+	entry({"admin", "services", "upnp", "rejects"}, call("reject_status")).leaf = true
+end
+
+-- TODO: impl err checking
+function reject_status()
+	local db = sqlite3.open("/tmp/miniupnpd_rejected_leases.db")
+	
+	local output = { }
+
+	for row in db:nrows("SELECT * FROM rejects ORDER BY timestamp DESC LIMIT 25") do
+		output[#output+1] = {
+			timestamp = row.timestamp,
+			proto = row.proto,
+			eport = row.eport,
+			iport = row.iport,
+			rhost = row.rhost,
+			iaddr = row.iaddr,
+		}
+	end
+	
+	db:close()
+
+	luci.http.prepare_content("application/json")
+	luci.http.write_json(output)
 end
 
 function act_status()
--- a/luasrc/model/cbi/upnp/upnp.lua
+++ b/luasrc/model/cbi/upnp/upnp.lua
@@ -11,6 +11,11 @@ s.template  = "upnp_status"
 s.title =  translate("Active UPnP Redirects")
 s.description = translate("UPnP allows clients in the local network to automatically configure the router.")
 
+s = m:section(SimpleSection)
+s.template = "upnp_reject"
+s.title = translate("Rejected UPnP Redirects")
+s.description = translate("Shows all clients that have been rejected from creating an automatic configuration on the router.")
+
 s = m:section(NamedSection, "config", "upnpd", translate("MiniUPnP settings"), translate("Here you an configure UPnP settings"))
 s.addremove = false
 s:tab("general",  translate("General Settings"))
--- /dev/null
+++ b/luasrc/view/upnp_reject.htm
@@ -0,0 +1,106 @@
+<h3 class="content-title <%=(#self.description > 0) and ' note-after hoverable' or ' '%>"
+    onclick="toggleContent(this, '<%=self.config%>.<%=self.sectiontype%>.toggle')">
+    <div class="toggle-arrow expanded"><img src="<%=media%>/img/icons/arrow-toggle.svg"></div>
+    <span>
+        <%=self.title%>
+            <% if self.description and #self.description> 0 then %>
+                <div class="label-info">
+                    <%=self.description%>
+                </div>
+                <% end %>
+    </span>
+</h3>
+<div class=" table-wrapper toggle-content">
+
+    <!-- <fieldset class="cbi-section"> -->
+    <!-- <legend><%=translate("Active UPnP Redirects")%></legend> -->
+    <table class="cbi-section-table" id="upnp_reject_table">
+        <thead>
+            <tr class="cbi-section-table-titles">
+                <th class="cbi-section-table-cell" align="left" width="10%">
+                    <%=translate("Timestamp")%>
+                </th>
+                <th class="cbi-section-table-cell" align="left" width="10%">
+                    <%=translate("Internal Port")%>
+                </th>
+                <th class="cbi-section-table-cell" align="left" width="10%">
+                    <%=translate("Client Port")%>
+                </th>
+                <th class="cbi-section-table-cell" align="left" width="10%">
+                    <%=translate("Client Address")%>
+                </th>
+                <th class="cbi-section-table-cell" align="left" width="10%">
+                    <%=translate("Protocol")%>
+                </th>
+                <th class="cbi-section-table-cell">&#160;</th>
+            </tr>
+        </thead>
+        <tbody>
+            <tr class="cbi-section-table-row">
+                <td colspan="5" style="text-align: left;"><em><br />
+                        <%=translate("Collecting data...")%>
+                    </em></td>
+            </tr>
+        </tbody>
+    </table>
+    <!-- </fieldset> -->
+</div>
+
+<script type="text/javascript">//<![CDATA[
+
+    var reject_tb = document.getElementById('upnp_reject_table').getElementsByTagName("tbody")[0];
+
+    XHR.poll(1000, '<%=luci.dispatcher.build_url("admin", "services", "upnp", "rejects")%>', null,
+        function (x, st) {
+            reject_tb.innerHTML = "";
+
+            if (st == null) {
+                return;
+            }
+
+
+            for (var i = 0; i < st.length; i++) {
+                var td;
+                var tr = document.createElement("tr")
+                tr.className = 'cbi-section-table-row cbi-rowstyle-' + ((i % 2) + 1);
+
+                td = document.createElement("td");
+
+                var newDate = new Date();
+                newDate.setTime(Number(st[i].timestamp)*1000);
+                dateString = newDate.toUTCString();
+
+                td.innerHTML = "<div class='div-heading'>Timestamp</div>" + dateString;
+                tr.appendChild(td);
+
+                td = document.createElement("td");
+                td.innerHTML = "<div class='div-heading'>Internal Port</div>" + st[i].iport;
+                tr.appendChild(td);
+
+                td = document.createElement("td");
+                td.innerHTML = "<div class='div-heading'>Client Port</div>" + st[i].eport;
+                tr.appendChild(td);
+
+                td = document.createElement("td");
+                td.innerHTML = "<div class='div-heading'>Client Address</div>" + st[i].iaddr;
+                tr.appendChild(td);
+
+                td = document.createElement("td");
+                td.innerHTML = "<div class='div-heading'>Protocol</div>" + st[i].proto;
+                tr.appendChild(td);
+                
+                reject_tb.appendChild(tr)
+            }
+            if (reject_tb.childElementCount == 0) {
+
+                var tr = document.createElement("tr");
+                tr.className = 'cbi-section-table-row';
+                tr.innerHTML = '<td colspan=5 style="text-align: left" ><em><br /><%=translate("There are no rejected redirects.")%></em></td>';
+                reject_tb.appendChild(tr)
+            }
+
+        });
+
+
+
+//]]></script>
\ No newline at end of file
--- a/luasrc/view/upnp_status.htm
+++ b/luasrc/view/upnp_status.htm
@@ -94,7 +94,4 @@
 			</tbody>
 		</table>
 	<!-- </fieldset> -->
-</div>
-<p>
-	SUSSIN AND BSUSIN!
-</p>
+</div>
\ No newline at end of file
